# example-frame-springmvc

./: pom.xml
src/main/java/com/example/mvc/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/example/mvc/common/: PackageHelper.java  RequestHandler.java  RequestParamHelper.java
src/main/java/com/example/mvc/controller/: LoginController.java
src/main/java/com/example/mvc/service/: UserService.java
src/main/java/com/example/mvc/service/impl/: UserServiceImpl.java
src/main/java/com/example/mvc/servlet/: DispatcherServlet.java
src/main/webapp/WEB-INF/: web.xml
